{
  "ConnectionStrings": {
    "HotelDb": "Server=192.168.8.60;Database=RAMADA_WYNDHAM;User Id=sa2;Password=Qaz123456.;Encrypt=false;"
  },
  "ReceptionistName": "NAIF",
  "DefaultOutputFolder": "Output",
  "GuestGate": {
    "Enabled": true,
    "BaseUrl": "http://localhost:5264",
    "Kid": "KIOSK-01",
    "DefaultLanguage": "ar",
    "SignatureWaitSeconds": 180
  }
}
